# mall

./: .gitignore  README.md  build.sh  pom.xml  电商系统(服务器端).km
src/main/java/com/rootchen/mall/: MallApplication.java
src/main/java/com/rootchen/mall/common/: CheckUser.java  Const.java  SR.java  SRCode.java  SwaggerConfig.java  UserLgoin.java
src/main/java/com/rootchen/mall/common/config/: MyBatisPlusConfiguration.java  SwaggerConfig.java
src/main/java/com/rootchen/mall/common/mp3/: BaseModel.java  MyBatisPlusConfiguration.java  MyMetaObjectHandler.java
src/main/java/com/rootchen/mall/common/pay/: AliPay.java
src/main/java/com/rootchen/mall/controller/: UserController.java
src/main/java/com/rootchen/mall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManagerController.java
src/main/java/com/rootchen/mall/controller/portal/: CartController.java  OrderController.java  OrderItemController.java  PayInfoController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/rootchen/mall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/rootchen/mall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/rootchen/mall/params/: RegisterUserParams.java  ShippingParams.java  UpdateUserParams.java  UserLoginParams.java
src/main/java/com/rootchen/mall/service/: ICartService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IPayInfoService.java  IProductService.java  ISendMsgService.java  IShippingService.java  IUserService.java
src/main/java/com/rootchen/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  SendMsgServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/rootchen/mall/util/: BigDecimalUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/rootchen/mall/vo/: AliPayQrVo.java  CartProductVo.java  CartVo.java  FileUploadResultVo.java  OrderItemVo.java  OrderListVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  db_mall.sql  mall.properties  mall.sql  mmall.sql  zfbinfo.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/rootchen/mall/: CodeGenerator.java  MallApplicationTests.java
