######################################
#
#热部署
#
######################################
#关闭缓存，实时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录，添加哪个目录需要重启
spring.devtools.restart.additional-paths=src/main/java
#Mytatis设置，生产环境可以删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除不需要restart的文件
#spring.devtools.restart.exclude=static/**
###################################
#
# server 服务配置
#
###################################
#服务启动端口
server.port=4000
#配置context-path，一般来说这个配置在正式发布的时候不配置
#server.servlet.context-path=/api
#错误页面，发生指定错误时，跳转url --> BasicErrorController
server.error.path=/error
#session最大超时时间，默认30分钟
server.session-timeout=10
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=用户名
spring.datasource.password=密码
spring.datasource.url=jdbc:mysql://localhost:3306/db_mall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

#服务绑定ip，特殊需求
#server.address=192.168.1.1
##################################
#
# mybaits-plus 配置
#
##################################
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_null
#驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true
#逻辑删除配置（下面3个配置）
# 逻辑删除全局值（1表示已删除，这也是Mybatis Plus的默认配置）
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除全局值（0表示未删除，这也是Mybatis Plus的默认配置）
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
##################################
#
# qq邮箱发送配置
#
##################################
#发送字符集
spring.mail.default-encoding=UTF-8
##发送邮件服务器
spring.mail.host=smtp.qq.com
#qq邮箱地址
spring.mail.username=919932260@qq.com
#qq邮箱授权码
spring.mail.password=ciuyhyvdnreibbbj
#端口号465或587
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=919932260@qq.com
#生产环境不显示swagger
swagger.enable=false
