 ${AnsiColor.BRIGHT_YELLOW}
         ___      ,---.
  .-._ .'=.'\   .--.'  \        _.-.        _.-.
 /==/ \|==|  |  \==\-/\ \     .-,.'|      .-,.'|
 |==|,|  / - |  /==/-|_\ |   |==|, |     |==|, |
 |==|  \/  , |  \==\,   - \  |==|- |     |==|- |
 |==|- ,   _ |  /==/ -   ,|  |==|, |     |==|, |
 |==| _ /\   | /==/-  /\ - \ |==|- `-._  |==|- `-._
 /==/  / / , / \==\ _.\=\.-' /==/ - , ,/ /==/ - , ,/
 `--`./  `--`   `--`         `--`-----'  `--`-----'
 ${AnsiColor.BLUE}
 :: Spring Boot ::        (v2.1.4.RELEASE) Edit By LiChen
