ftp.server.ip=148.70.13.85
ftp.user=lichen
ftp.pass=My521tczc
ftp.server.http.prefix=ftp://148.70.13.85/ftp/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

