ftp.server.ip=192.168.1.106
ftp.user=ftpuser
ftp.pass=0306
ftp.server.http.prefix=ftp://192.168.1.106/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

