
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177190019 
appid = 2016092500592283

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPKwuBom+Tuf0GgTeeQxd1+++3ekYkVtn4MGcg5StV97NU9gdZiNVsp52WExRbXShy33Xuq8bbPN4ss6VNHRBKY+y9BR6d6tPshDly3z38gPDEH//KGZX3TQJqIkn4dypOIW9Zqtlw0ajQkFc2lcCmY9gegJSiCOv6DdJYk2koOQJGS8ehtZjDPQToX7iBQUVPPVweVXJ8rABwoW3ba/BghwL+MJTj692R6/Tz4RCQOI0jsJjXc5GM9swO6CfJOhReEeswxajxh1vctIF/oDTRiL8bq4XBWAotl64YEOJAE5y2p80hPqFcQ4nyZ3zc5RRCzi9CoQT+3PtaRiESq8s7AgMBAAECggEAe9rDNUx0ooAGKrZkFwULaKknZqz+dElMZRoi/cKkxu+g0kGIoVmyJxSKnSdo+zpVrV+1dOxTpczdEyKPx+uBSsg0x8jgxg6XhoaChg+7UlOQHeD3ns7vHnt23xcC3D36F93bYWNIPi/KWm6BBYxAMfntQkcjFUB6O/O5duUicD2ZeH3GPn3dgrwl7wugz1EK/au6aqSVuiR/hlMz03P/qY2KhGu7ANipIOsDUDBeQ4l9AgM5bhCbbUf0f4/myE+5EhN5G7Cghmn6JOXeF6Qz3EDsCljWFhvaSOWoOE9rxAe1LUDUa3opcfLPGiu8E+x0AttYljHpFuzNVppBqaVpiQKBgQDuwKcFlkNNLLmCl4ROju9mste5JEmPBEI+E+ZjM4egfD42u0fuqHuqKbJhGj86l/b/dxGdHrXKvCvYPJsTlzApVYHDy6HkHck2X8fL5eHkkUzQ4niI2GaINc1OVUSYngMJjGPgX0gBE8SinbpXURPH1QwyjI/v62DFniPgcH/R/QKBgQDeIkoSI/yTfqrqm1T7d53L7sbYerxZtsUhOIWvkGrIdLmszSzM6IvidNPgtKWC6bhT0imgj3ryJ6Z9JSPoRHlIq5wpabcQobrc4qzUJITaJl5IgxB5QtyVfhRk/Ph38rVFPlZJcaBz3adY7wgLAGwmSFLK2tyZ5VZ7bZZczspblwKBgGe7OFYLFS6gsfD1V7yyCX27UlLUW0lR9l32U3DiYJjvojAxam1csm4aM7BQsQwKHnycBQEY6K8u1nXazx3R4FD1H64r+SidcGC5eJs0Q9ME9jUDUI9URigECDFyhp0wee1aG8LOYwBk0Fg+40kwpsF55RTJUXhR8feqX7gR6NcZAoGBANBAM1MYe9XHffMelyh99ujWvYL8ZhJxoBRKCkMS0JmHnP8dB7A/H825m13h3f2CojWrJS2K9keJ1rMim6xIbbAseuX0XxTvmuE0fbURW5+tMt0mSs50WZqpLfOTmlnRqBH3pCuMpFGb7yUYS2END1dAnKXjU8fP0yk6DyqJD/uXAoGAbVrXDIv7yIk2gZJrWIYz3j6nX2smoj2/ojpDjjxx+C+h6o3Es8ZVLNOuDHHsXyhdC5hbvcgHBwzlpEd+UzHqyf0grdXEI1MSWzrxeXqbGSwDzwFtQdrDk0Ib0Q0InGZBWybBocE4rDYqNgncT95T/SRsc7MAuLi3EMUx5QMCfVY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzysLgaJvk7n9BoE3nkMXdfvvt3pGJFbZ+DBnIOUrVfezVPYHWYjVbKedlhMUW10oct917qvG2zzeLLOlTR0QSmPsvQUenerT7IQ5ct89/IDwxB//yhmV900CaiJJ+HcqTiFvWarZcNGo0JBXNpXApmPYHoCUogjr+g3SWJNpKDkCRkvHobWYwz0E6F+4gUFFTz1cHlVyfKwAcKFt22vwYIcC/jCU4+vdkev08+EQkDiNI7CY13ORjPbMDugnyToUXhHrMMWo8Ydb3LSBf6A00Yi/G6uFwVgKLZeuGBDiQBOctqfNIT6hXEOJ8md83OUUQs4vQqEE/tz7WkYhEqvLOwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2+a8KVD7fp8l+jTmlJ+Uwh23FmMfLKVySSjYjfc5oXethgbsvY0Cf+FtE54fr+n3moG6iRTqR3ZqsLY97iaQQ3vgNrWYPrDiuG1itk3aXPbjlHILdlOdMMAGXqJVNOlVOzy6Fz/htR2LaSuVhzc8M2HYE+OGcbs7eyNyojx7mvcmhWJqHlYzeyLctaYxbd9hnCJFsRRXYEeH5AHAVeCiEhukdgGx7L5p0pLF01IsiVWcb4sFah4Yaa0bBYrHP0wCc7MdKTLkle8e5w5baMYGkERXuhosHJy8LSR6n2Ye7GN5Z8xOl3rDSfGIJUfoFgidBiVHNKX3DlVncYiCQzIjrwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
